{
  "name": "window",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@types/jquery": "^3.5.16",
    "@types/slick-carousel": "^1.6.37",
    "babel": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "browser-sync": "latest",
    "core-js": "latest",
    "gulp": "latest",
    "webpack": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "slick-carousel": "^1.8.1"
  }
}
